# jee-user-crud

./: README.md  pom.xml
src/main/java/pl/coderslab/: newClass.java
src/main/java/pl/coderslab/users/: userAdd.java  userDelete.java  userEdit.java  userSearch.java  userShow.java  userlist.java
src/main/java/pl/coderslab/utils/: DbUtil.java  User.java  UserDAO.java
src/main/java/servlet/: ExampleServlet.java
src/main/java/utils/: DbUtil.java
src/main/webapp/: footer.jsp  header.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/users/: add.jsp  delete.jsp  details.jsp  edit.jsp  list.jsp
